{
  "extends": ["eslint-config-prettier", "next/core-web-vitals"],
  "plugins": ["eslint-plugin-prettier"],
  "root": true,
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false,
        "bracketSpacing": true
      }
    ],
    "react/display-name": "off",
    "no-tabs": ["error", {"allowIndentationTabs": true}],
    "quotes": ["error", "double"],
    "semi": "off",
    "max-len": ["error", {"code": 120, "ignoreUrls": true, "tabWidth": 2}]
  }
}
